apiVersion: v2
name: istio-base
description: A Helm chart for install istio on Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: base
    version: 1.13.0
    repository: https://istio-release.storage.googleapis.com/charts